{
  "name": "greetings_from_the_internet",
  "version": "1.0.0",
  "description": "Galvanize Q1 Project",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annapanana/greetings_from_the_internet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annapanana/greetings_from_the_internet/issues"
  },
  "homepage": "https://github.com/annapanana/greetings_from_the_internet#readme"
}
